# ==============================================================================
# LAYİHƏ: WORLD TRADE INTELLIGENCE MAP (WTIM) - VİZUALLAŞDIRMA SKRİPTİ
# R versiyası üçün tam təmizlənmiş kiberpank / Bloomberg terminal qrafikləri
# ==============================================================================

# Gələcəkdə qrafikləri avtomatik şəkil kimi yadda saxlamaq istəsən, 
# aşağıdakı png() funksiyalarının şərhini (#) qaldıra bilərsən.

# ------------------------------------------------------------------------------
# QRAFİK 1: ÖLKƏLƏR ÜZRƏ POTENSİAL ÜDM İTKİLƏRİ (%)
# ------------------------------------------------------------------------------

# png("reports/plots/gdp_loss_countries.png", width = 800, height = 500, res = 100)

# 1. Məlumat dəstinin hazırlanması
economies <- c("Taiwan", "Vietnam", "South Korea", "Italy", "Germany", "Japan", "USA", "France", "China")
gdp_loss_pct <- c(5.42, 4.20, 3.85, 3.50, 2.84, 2.50, 1.80, 1.45, 1.20)

# 2. Qrafik mühitinin (Bloomberg Terminal üslubu) qurulması
# mai parametri yazıların kənardan sıxılmaması üçün marjinləri tənzimləyir
par(bg = "#0b0f1a", 
    col.main = "#00ffcc", 
    col.axis = "#8892b0", 
    col.lab = "white", 
    fg = "#1f293d", 
    mar = c(5, 7, 4, 2))

# 3. Üfüqi (Horizontal) Barplot-un çəkilməsi
barplot(
  rev(gdp_loss_pct), 
  names.arg = rev(economies), 
  horiz = TRUE, 
  las = 1, 
  col = "#ff0055",          # Neon Cyber-Pink
  border = "#ff0055", 
  main = "GLOBAL TRADE SHOCK: GDP AT RISK (%)", 
  xlab = "Potential Economic Impact (Percentage)", 
  cex.names = 0.9, 
  space = 0.4
)

# 4. Mühəndislik tor şəbəkə xətlərinin əlavə edilməsi
grid(nx = NULL, ny = NA, col = "#1f293d", lty = "dashed")

# dev.off() # Şəkil faylını bağlamaq üçün

# ------------------------------------------------------------------------------
# QRAFİK 2: SSENARİLƏR ÜZRƏ TOPLAM RİSK ALTINDAKI ÜDM ($ MİLYARD)
# ------------------------------------------------------------------------------

# Qrafik parametrlərini sıfırlayırıq ki, əvvəlki marjinlər bura təsir etməsin
dev.new() 

# png("reports/plots/scenarios_gdp_risk.png", width = 850, height = 500, res = 100)

# 1. Kütləvi hesabatdan (Batch Summary) gələn real ÜDM riskləri
scenarios <- c("Trade War (USA->CHN)", "India-China Sanctions", "Tech Control (CHN->TWN)", 
               "Supply Chain (BRA->CHN)", "Tech Control (KOR->CHN)", "Sanctions (DEU->RUS)", 
               "Export Ban (SAU->JPN)")
gdp_at_risk_billions <- c(2112, 1484, 1197, 1189, 1085, 838, 400)

# 2. Qrafik mühitinin yenidən qurulması (Ssenari adları uzun olduğu üçün marjin 11-ə qaldırıldı)
par(bg = "#0b0f1a", 
    col.main = "#00ffcc", 
    col.axis = "#8892b0", 
    col.lab = "white", 
    fg = "#1f293d", 
    mar = c(5, 11, 4, 2))

# 3. Üfüqi (Horizontal) Barplot-un çəkilməsi
barplot(
  rev(gdp_at_risk_billions), 
  names.arg = rev(scenarios), 
  horiz = TRUE, 
  las = 1, 
  col = "#ff0055", 
  border = "#ff0055", 
  main = "WORLD TRADE SIMULATOR: TOTAL GDP AT RISK ($ BILLIONS)", 
  xlab = "Financial Risk Volume in Billions ($)", 
  cex.names = 0.8, 
  space = 0.5
)

# 4. Struktur şəbəkə xətləri
grid(nx = NULL, ny = NA, col = "#1f293d", lty = "dashed")

# dev.off() # Şəkil faylını bağlamaq üçün
