# ================================
# WORLD TRADE SHOCK ANALYSIS
# R VISUALIZATION SCRIPT
# ================================

# 1. Simple risk chart
countries <- c("USA", "Germany", "Japan")
impact <- c(18, 25, 30)

barplot(
  impact,
  names.arg = countries,
  col = "red",
  main = "Trade Shock Impact"
)

# ================================
# 2. GDP LOSS SIMULATION DATA
# ================================

economies <- c(
  "Taiwan", "Vietnam", "South Korea",
  "Italy", "Germany", "Japan",
  "USA", "France", "China"
)

gdp_loss_pct <- c(5.42, 4.20, 3.85, 3.50, 2.84, 2.50, 1.80, 1.45, 1.20)

# Dark theme (Bloomberg style)
par(
  bg = "#0b0f1a",
  col.main = "#00ffcc",
  col.axis = "#8892b0",
  col.lab = "white",
  fg = "#1f293d"
)

# ================================
# 3. GDP IMPACT BARPLOT
# ================================

barplot(
  rev(gdp_loss_pct),
  names.arg = rev(economies),
  horiz = TRUE,
  las = 1,
  col = "#ff0055",
  border = "#ff0055",
  main = "GLOBAL TRADE SHOCK: GDP AT RISK (%)",
  xlab = "Economic Impact (%)",
  cex.names = 0.9,
  space = 0.4
)

grid(nx = NULL, ny = NA, col = "#1f293d", lty = "dashed")

# ================================
# 4. SCENARIO IMPACT ($ BILLIONS)
# ================================

scenarios <- c(
  "Trade War (USA->CHN)",
  "India-China Sanctions",
  "Tech Control (CHN->TWN)",
  "Supply Chain (BRA->CHN)",
  "Tech Control (KOR->CHN)",
  "Sanctions (DEU->RUS)",
  "Export Ban (SAU->JPN)"
)

gdp_at_risk_billions <- c(2112, 1484, 1197, 1189, 1085, 838, 400)

par(
  bg = "#0b0f1a",
  col.main = "#00ffcc",
  col.axis = "#8892b0",
  col.lab = "white",
  fg = "#1f293d"
)

barplot(
  rev(gdp_at_risk_billions),
  names.arg = rev(scenarios),
  horiz = TRUE,
  las = 1,
  col = "#ff0055",
  border = "#ff0055",
  main = "GLOBAL TRADE SHOCK: GDP AT RISK ($ BILLIONS)",
  xlab = "Financial Risk ($B)",
  cex.names = 0.8,
  space = 0.5
)

grid(nx = NULL, ny = NA, col = "#1f293d", lty = "dashed")
